<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.tlo">

    <CheckBox
        android:id="@+id/liczby"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="52dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/znakiSpecjalne"
        app:layout_constraintTop_toBottomOf="@+id/texthaslo" />

    <CheckBox
        android:id="@+id/duzeZnaki"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/znakiSpecjalne"
        app:layout_constraintTop_toBottomOf="@+id/addhaslo" />

    <EditText
        android:id="@+id/addlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:background="#404040"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:text="Login:"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addhaslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:background="#404040"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texthaslo"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="286dp"
        android:text="Hasło:"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addnazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:background="#404040"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnazwa"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="126dp"
        android:text="Nazwa:"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:background="#404040"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textlink"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="444dp"
        android:text="Link:"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="104dp"
        android:onClick="Dodaj"
        android:src="@drawable/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/generuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="36dp"
        android:onClick="Generuj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addhaslo"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <CheckBox
        android:id="@+id/znakiSpecjalne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="19dp"
        android:checked="false"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/generuj"
        app:layout_constraintTop_toBottomOf="@+id/addhaslo" />

    <EditText
        android:id="@+id/dlugosc"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/liczby"
        app:layout_constraintTop_toBottomOf="@+id/texthaslo" />
</androidx.constraintlayout.widget.ConstraintLayout>